500001,Rohan,153,3/16/2022,Checking,PW,100.0











Date-16/3/2020, Type- Deposit, Amount-1.1
Date-16/3/2020, Type- Withdraw, Amount-1.1
Date-16/3/2020, Type- Deposit, Amount-1.1
Date-16/3/2020, Type- Withdraw, Amount-1.1
Date-16/3/2020, Type- transfer, Amount-1.1, To Account - Rohan2
Date: 16/3/2020          Transaction Type: Deposit       Amount: 100.0
Date: 16/3/2020          Transaction Type: Deposit       Amount: 100.00
Date: 16/3/2020          Transaction Type: Withdrawal       Amount: 1.10
Date: 16/3/2020          Transaction Type: Transfer       Amount: 1.10       Destination Account: Rohan2
Date: 3/16/2020          Transaction Type: Deposit       Amount: 100.00
Date: 3/16/2020          Transaction Type: Deposit       Amount: 1.10
Date: 3/17/2020          Transaction Type: Deposit       Amount: 1.00
Date: 3/17/2020          Transaction Type: Withdrawal       Amount: 100.00
Date: 3/17/2020          Transaction Type: Transfer       Amount: 10.00       Destination Account: Rohan2
Date: 3/17/2020          Transaction Type: Transfer       Amount: 100.00       Destination Account: Rohan2
Date: 3/18/2020          Transaction Type: Deposit       Amount: 1.10
Date: 3/18/2020          Transaction Type: Withdrawal       Amount: 1.10
Date: 3/18/2020          Transaction Type: Transfer       Amount: 1.10       Destination Account: Rohan2
Date: 3/21/2020          Transaction Type: Transfer       Amount: 1.10       Destination Account: Rohan

end
500002,Rohan2,702,3/16/2022,Checking,PW,104.39999999999998





Date: 3/16/2020          Transaction Type: Deposit       Amount: 1.10
Date: 3/16/2020          Transaction Type: Deposit       Amount: 1.10

end
500003,Test,807,3/20/2022,Checking,Password,50.0

Date: 3/20/2020          Transaction Type: Deposit       Amount: 50.00
Date: 3/20/2020          Transaction Type: Withdrawal       Amount: 75.00
Date: 3/20/2020          Transaction Type: Transfer       Amount: 25.00       Destination Account: Rohan

end
